{
    "manifest_version": 2,
    "name": "BetterProsple",
    "version": "1.0",
    "description": "Filters out opening jobs",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "scripts": ["bg.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html", 
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://*.prosple.com/*"],
        "js": ["BetterProsple.js"],
        "run_at": "document_end"
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  