<!DOCTYPE html>
<html>
  <head>
    <title>BetterProsple</title>
    <style>
      /* Add some basic styling */
      body {
        width: 200px;
        height: 100px;
        padding: 10px;
      }
      #toggleButton {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="toggleButton">Enable</button> <!-- Start with Enable button -->
    <script src="popup.js"></script> <!-- Link to popup.js -->
  </body>
</html>
